# ruoyi-vue-swagger

./: README.en.md  README.md  package.xml  pom.xml
ruoyi-admin/: install.sh  pom.xml  remove.sh  start.bat
ruoyi-admin/src/main/java/com/ruoyi/system/controller/common/: CaptchaController.java  CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/system/controller/monitor/: ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/system/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/system/controller/tool/: SwaggerController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java  CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: SwaggerController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: DataSource.java  Log.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: BaseEntity.java  Response.java  ResponseEnum.java  TreeEntity.java  TreeSelect.java
ruoyi-common/src/main/java/com/ruoyi/common/core/page/: PageBean.java  PageBuilder.java  ResponsePageInfo.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessStatusEnum.java  BusinessTypeEnum.java  DataSourceTypeEnum.java  HttpMethodEnum.java  OperatorTypeEnum.java  UserStatusEnum.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: SecurityUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  SecurityConfig.java  SwaggerConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/domain/: Server.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java  UserDetailsServiceImpl.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
ruoyi-generator/src/main/java/com/ruoyi/generator/dto/: GenTableInfoDTO.java  GenTableNameDTO.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: VelocityUtils.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
ruoyi-generator/src/main/resources/vm/vue/: index.vue.vm
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java  SysJobLogController.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/domain/: SysJob.java  SysJobLog.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/bean/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: MetaVo.java  RouterVo.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysLogininforMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMenuMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysConfigService.java  ISysDeptService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysUserOnlineService.java
ruoyi-system/src/main/resources/mapper/system/: SysDeptMapper.xml
ruoyi-ui/: README.md  package.json
ruoyi-ui/src/: permission.js
ruoyi-ui/src/api/system/: user.js
ruoyi-ui/src/components/RuoYi/Git/: index.vue
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/views/: login.vue
ruoyi-ui/src/views/monitor/job/: index.vue  log.vue
ruoyi-ui/src/views/monitor/logininfor/: index.vue
ruoyi-ui/src/views/monitor/operlog/: index.vue
ruoyi-ui/src/views/system/config/: index.vue
ruoyi-ui/src/views/system/dict/: data.vue  index.vue
ruoyi-ui/src/views/system/post/: index.vue
ruoyi-ui/src/views/system/role/: index.vue
ruoyi-ui/src/views/system/user/: index.vue
ruoyi-ui/src/views/system/user/profile/: index.vue  userAvatar.vue
sql/: create_business.sql  create_db.sql  quartz.sql
(+46 files in other folders)
